user nginx nginx;
worker_process 1;
pid /var/run/nginx.pid;
events {
	worker_connections 1024;
  }

http {
	include /*.conf;
	access_log /var/run/access_log;
	error_log /var/run/error_log;
	server {
		listen 80;
		server_name localhost.com;
		location ~^/(images|javascript|js|css|flash|media|static)/ {
			root /var/www/

